# CRM

./: pom.xml
common/: pom.xml
common/src/main/resources/: generatorConfig.xml
src/main/java/com/douyu/: CmsApplication.java
src/main/java/com/douyu/controller/: ClientController.java
userManagement/: pom.xml
userManagement/src/main/java/com/douyu/: CmsApplication.java
userManagement/src/main/java/com/douyu/config/: SwaggerConfig.java
userManagement/src/main/java/com/douyu/controller/: UserController.java
userManagement/src/main/java/com/douyu/dao/: UserMapper.java
userManagement/src/main/java/com/douyu/pojo/: User.java
userManagement/src/main/resources/: application.yml
userManagement/src/main/resources/mapper/: UserMapper.xml
