<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Cms</groupId>
    <artifactId>CmsParents</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>
    <!--依赖-->
    <dependencies>
        <!--springboot-web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--&lt;!&ndash;mysql&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>mysql</groupId>-->
        <!--<artifactId>mysql-connector-java</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;mybatis&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.mybatis</groupId>-->
        <!--<artifactId>mybatis</artifactId>-->
        <!--<version>3.4.6</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;druid&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid</artifactId>-->
        <!--<version>1.1.21</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;jedis&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>redis.clients</groupId>-->
        <!--<artifactId>jedis</artifactId>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;dubbo&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>dubbo</artifactId>-->
        <!--<version>2.6.7</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;rocketmq&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.rocketmq</groupId>-->
        <!--<artifactId>rocketmq-client</artifactId>-->
        <!--<version>4.6.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;sentinel&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.alibaba.csp</groupId>-->
        <!--<artifactId>sentinel-core</artifactId>-->
        <!--<version>1.7.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;apollo&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.ctrip.framework.apollo</groupId>-->
        <!--<artifactId>apollo-client</artifactId>-->
        <!--<version>1.5.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;xxl job&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.xuxueli</groupId>-->
        <!--<artifactId>xxl-job-core</artifactId>-->
        <!--<version>2.1.2</version>-->
        <!--</dependency>-->
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <!--插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>